<resources>
    <string name="app_name">Mushrooms</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Nazwa użytkownika</string>
    <string name="prompt_password">Hasło</string>
    <string name="invalid_username">Błędny login</string>
    <string name="invalid_password">Hasło musi składać się z conajmniej 5 znaków</string>
    <string name="lastMessage">ostatnia wiadomość</string>
    <string name="message">Wiadomość</string>
    <string name="friend_username">Przyjaciel</string>
    <string name="isFriendRemote">Czy zdalny</string>
    <string name="remoteAddress">adres</string>
    <string name="popup_text">tekst popup</string>
    <string name="popupLoginSuccess">Logowanie udane</string>
    <string name="popupLoginReal">REAL</string>
    <string name="popupLoginFail">Logowanie nieudane</string>
    <string name="device_name">Nazwa</string>
    <string name="mac_address">Adres MAC</string>
    <string name="bt_connect_btn">Połącz</string>
    <string name="action_sign_in">Zaloguj</string>
    <string name="login_fragment">Logowanie</string>
    <string name="friends_fragment">Przyjaciele</string>
    <string name="passwords_fragment">Hasła</string>
    <string name="photos_fragment">Zdjęcia</string>
    <string name="zaloguj">Zaloguj</string>
    <string name="zmien_konto">Zmień konto</string>
    <string name="messages_fragment">Rozmowa</string>
    <string name="prompt_server">Adres serwera (IP/Nazwa hosta)</string>
    <string name="prompt_pick_photo">Wybierz zdjęcie</string>
    <string name="type_message">Napisz wiadomość...</string>
</resources>